<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
</head>
<body>
    <h1>Meus contatos</h1>
    <ul>
     <li>email: andressa_leoni@hotmail.com</li>
     <li>telemóvel: 963985621</li>   
    </ul>

    <hr color="pink" />

    <form action="mailto:andressa_leoni@hotmail.com" method="post" enctype="text/plain">
        <label>Nome completo</label> <br />
        <input type="text" name="Nome" /> <br />

      <label>Data de nascimento</label> <br />
      <input type="date" /> <br />

      <label>E-mail</label> <br />
        <input type="email" name="E-mail"/> <br />

      <label>Sua mensagem</label> <br />
      <textarea name="Mensagem" cols="30" rows="10"></textarea> <br />

       <label>Envie o documento</label> <br />
       <input type="file" name="Documentos"/> <br />


       <input type="submit" /> <br />
    </form>
</body>
</html>